<!doctype html>
<html>
<head>
	<title>A Beer-Soaked Saga of Raising Hell</title>

	<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
	<style type="text/css">
		

		body {
			background-image: -webkit-gradient(linear, right top, left top, color-stop(0, #43FF2E), color-stop(1, #EF21E1));
		}

		header {
		background: -moz-radial-gradient(center, ellipse cover, rgba(237,47,237,0.91) 13%, rgba(166,33,166,0.91) 39%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(13%,rgba(237,47,237,0.91)), color-stop(39%,rgba(166,33,166,0.91)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(237,47,237,0.91) 13%,rgba(166,33,166,0.91) 39%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(237,47,237,0.91) 13%,rgba(166,33,166,0.91) 39%,rgba(0,0,0,0) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(237,47,237,0.91) 13%,rgba(166,33,166,0.91) 39%,rgba(0,0,0,0) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(237,47,237,0.91) 13%,rgba(166,33,166,0.91) 39%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8ed2fed', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		padding: 12px;
		padding-top:0px;
		border-radius:25px;
		text-align:center;
		}

		aside {
			float: left;
			background: rgb(115, 197, 118);
			margin: 30px;
			margin-left: 4px;
			border-radius:25px;
			font-family: 'maven pro', sans-serif;
			width: 148px;
			height:180px;
			;
		}

		h3 {
			text-align:center;
		}

		h1 {
			color: white;
			font-family:'Maven Pro', sans-serif;
			font-weight: bolder;
			text-shadow: hsl(282,81%,38%) -1px 1px, hsl(282,81%,38%) -2px 2px, hsl(282,81%,38%) -3px 3px, hsl(282,81%,38%) -4px 4px, hsl(282,81%,38%) -5px 5px, hsl(282,81%,38%) -6px 6px, hsl(282,81%,38%) -7px 7px, hsl(282,81%,38%) -8px 8px, hsl(282,81%,38%) -9px 9px, hsl(282,81%,38%) -10px 10px, hsl(282,81%,38%) -11px 11px;
		}

		.top-line {
			font-size:56px;
		}

		h4 {
			text-align: center;
		}

		.introduction {
			border: 40px;
			width: 800px;
			margin-left: 200px;

		}

		.nutmeg {
			float: right;
  			margin: 0 0 1em 1em;
  		}

  		.nutmeg:hover {
  			transform:rotate(7deg);
			-ms-transform:rotate(7deg); /* IE 9 */
			-webkit-transform:rotate(7deg); /* Safari and Chrome */
		}

		.information1 {
			background: rgb(115, 197, 118);
			border-radius:12px;
			padding: 69px 30px;
			width: 357px;
			height: 288px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding-top: 25px;
			margin:20px;
		}

		.information2 {
			background: rgb(115, 197, 118);
			border-radius:12px;
			padding: 69px 30px;
			width: 357px;
			height: 246px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding-top: 20px;
			margin:20px;
		}

		footer {
		background: rgb(115, 197, 118);
		padding: 20px 24px 0px;
		border-radius:25px;
		}

		.foot {
			text-align:right;
			color:white;
		}
		span {
			font-size:20px;
		}

	</style>
</head>



<body>
	<header>

		<h1 class="top-line">Is Your Dog Drunk?</h1><h1>How to talk to your dog about drinking</h1>
	</header>
	<aside>
		
		<h3>Resources</h3>
		<ul>
				<li><a href="http://www.DrunkDogSupport.com">Support Groups</a></li>
				<li><a href="http://www.DoctorDog.com/DrunkDogs">Dog Therapy</a></li>
				<li><a href="mailto:DrunkDogs@DrunkDogs.com">Contact</a></li>
		</ul>
	</aside>
	<div class="introduction">
		<p>
			<img class="nutmeg" src="http://smalldogrescue.com/images/nutmeg1.jpg">
			
			<div class="information1">
				<h3>What Are Dogs?</h3>
				<p>
					The domestic dog is a subspecies of the gray wolf, a member of the Canidae family of the mammalian order Carnivora. The term "domestic dog" is generally used for both domesticated and feral varieties. The dog was the first domesticated animal and has been the most widely kept working, hunting, and pet animal in human history.
				</p>
			</div>
			<div class="information2">
				<h3>What Are Drunk Dogs?</h3>
				<p>
					Drunk dogs are dogs that have had alcohol (beer, wine, and so forth). The amount of alcohol that it would take to make a dog drunk depends on the size of the dog. However, it is very dangerous for dogs to consume alcohol.
				</p>
			</div>
		</p>
	</div>
	<footer>
		<p class="foot"><span>&copy;</span> 2001 Dogs Against Dogs Drinking (D.A.D.D.) </p>
	</footer>
</body>
</html>